* {
  margin: 0;
  box-sizing: border-box;
}

div {
  /* border: 1px solid black; */
  font-size: 36px;
}

.container-grid {
  display: grid;
  /* grid-template-columns: 100px 200px 400px; */
  /* grid-template-columns: 50% 30% 20%; */
  /* grid-template-columns: 1fr 2fr 3fr;  */
  /* grid-template-columns: 200px auto 2fr; */
  /* grid-template-columns: 200px repeat(2, 100px); */
  /* grid-template-columns: 1fr 1fr 1fr */
  grid-template-columns: repeat(3);
  /* grid-template-columns: auto 100px min-content;*/
  grid-template-rows: 1fr 2fr 1fr;
  /* justify-content: center;
align-items: end; */
  /* gap: 20px 30px; */
  /*row-gap: 30px;
column-gap: 10px; */
  /* grid-template-areas:
"box1 box1 box1 box2"
"box3 box4 box5 box6"; */
}

/* .box1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1 / 3;
    background-color: blueviolet;
}

.box2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: -4;
    grid-row-end: -1;
    background-color: rgb(77, 168, 168);
} */
/* .box1{
    grid-area:box1;
    background-color: aqua;
}


.box2{
    grid-area:box2;
    background-color: rgb(68, 255, 0);
}

.box3{
    grid-area:box3;
    background-color: rgb(0, 13, 255);
} */

.container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-areas:
    "nav header header"
    "nav article aside"
    "nav footer aside";
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: rgb(71, 251, 5);
}

.footer {
  grid-area: footer;
  background-color: rgb(71, 251, 5);
}

.nav {
  grid-area: nav;
  background-color: rgb(15, 93, 67);
}
.art {
  /* width: 60vw;
    height: 60vh; */
  grid-area: article;
  background-color: rgb(246, 246, 246);
}

.aside {
  grid-area: aside;
  background-color: rgb(248, 190, 140);
}

* {
  color: white;
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1gr);
}

/* .box1{

} */

.header {
  width: 100%;
  height: 770px;
  background-color: #3e85f3;
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* padding-top: ; */
  text-align: center;
  align-items: center;
}
.title {
  font-family: inter;
  font-weight: 700;
  font-style: Bold;
  font-size: 120px;
  line-height: 150px;
  letter-spacing: 0%;
}
.tspan{
font-family: Inter;
font-weight: 700;
font-style: Italic;
font-size: 120px;
}

ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}
li:not:last-child{
    margin-left: 20px;
}